[
	// edit
	{ "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"} },
	{ "keys": ["ctrl+l"], "command": "recenter_top_bottom" },
	{ "keys": ["ctrl+super+p"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+super+n"], "command": "select_lines", "args": {"forward": true} },

	// headerを開くときとかに使う
	{ "keys": ["ctrl+x", "j"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
	{ "keys": ["ctrl+super+o"], "command": "toggle_side_bar" },
	// goto
	{ "keys": ["ctrl+super+;"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+shift+;"], "command": "prompt_select_project" },
	{ "keys": ["ctrl+x", "ctrl+f"], "command": "fuzzy_start_from_file" },
	{ "keys": ["ctrl+x", "ctrl+b"], "command": "fuzzy_bookmarks_load" },
	// codeintel
	{ "keys": ["super+q"], "command": "goto_python_definition" },
	{ "keys": ["ctrl+super+q"], "command": "back_to_python_definition"}
]
