{
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CoffeeScript",
		"Color Scheme - Frontend Delight",
		"DetectSyntax",
		"DobDark Color Scheme",
		"EncodingHelper",
		"File History",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML5",
		"Local History",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"Phix Color Scheme",
		"RecenterTopBottom",
		"Restructured Text (RST) Snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Refined",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets"
	]
}
