{
	"auto_complete_selector": "source, text",
	"caret_style": "wide",
	"color_scheme": "Packages/DobDark Color Scheme/Dobdark.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ricty Regular",
	"font_size": 14,
	"git_gutter_live_mode": false,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"margin": 1,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		120
	],
	"theme": "Night.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
